<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olist - {{title}} </title>
</head>

<style>
    table{
      width:50%;
      border-collapse: collapse;
      font-family:Arial, Helvetica, sans-serif sans-serif;
      font-size: 20px;
      
    }

    td ,th{
      border: solid 2px gray;
      padding: 10px;
    }

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    
    h1{
      margin-bottom: 50px;
    }

    input{
      background-color: blue;
              width: 200px;
              height: 50px;
              margin-bottom: 20px;
              border: none;
              border-radius: 10px;
              color: white;
              font-size: 25px;
              font-family:Arial, Helvetica, sans-serif sans-serif;
              cursor: pointer;
    }

  </style>
<body>
    <div class="container">
        <h1>{{title}}</h1>
    <a href="/category/form">Nova categoria</a>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %} 
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.description}}</td>
                    <td><a href="/category/form?id={{item.id}}">Update</a></td>
                    <td><a href="/category/delete?id={{item.id}}">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br><br>
    <a href="/">Voltar para o inicio</a>
    </div>
</body>
</html>